<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <title>derivatived | Linkedin Alerts</title>

    <link rel="stylesheet" href="./stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/lightbox/0.5/css/jquery.lightbox-0.5.css">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      #graph {
          background: url('http://lialerts.com/images/linkedin-email.png');
          width: 500px; height: 590px;

          border: 1px solid black;

          position: relative;
      }

      .circle {
          width: 40px; height: 40px;

          border-radius: 50%;
          border: 1px solid rgba(0, 0, 0, 0.4);

          position: relative;
      }

      .message {
          background: #ffe;
          width: 9em;

          position: relative;
          top: 25%; left: 100%;

          margin-left: 10px;
          z-index: 1;
      }

      .pricing { padding-top: 20px; }

      .contact { padding-top: 10px; color: black; }
      .contact a { color: blue; text-decoration: underline; }

      .circle:hover { cursor: pointer; background-color:rgba(255, 0, 0, 0.3); }
      #circle3:hover { cursor: crosshair; }

      #circle1 { top: 480px; left: 55px;  }
      #circle2 { top: 425px; left: 244px; }
      #circle3 { top: 312px; left: 340px; }
      #circle4 { top: 222px; left: 409px; }
      #circle5 { top: 160px; left: 455px; }

      .circle > .message { display: none; }
      .circle:hover > .message { display: block; }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>LinkedIn Alerts</h1>
        <p>Get e-mail alerts for people potentially looking for jobs on LinkedIn</p>
        <h4 class="share">Share:</h4>
        <span class='st_linkedin_large' displayText='LinkedIn'></span>
        <span class='st_email_large' displayText='Email'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_facebook_large' displayText='Facebook'></span>
        <h4 class="contact">
          <strong>Contact us with any questions:</strong> 
          <a href="mailto:info@derivatived.com">info@derivatived.com</a>
        </h4>
        <div class="pricing">
          <a href="pricing.html?b=1" class="btn btn-primary btn-large">
            Checkout pricing</span>
          </a>
        </div>
      </header>

      <section>
        <h3>Alerts in your inbox:</h3>
        <p>We notify you of job-seeking candidates the same way LinkedIn informs you that your connections joined a new company.</p>
        <div id="graph">

            <div id="circle1" class="circle">
                <span class="message" id="message1">Join LinkedIn!</span>
            </div>

            <div id="circle2" class="circle">
                <span class="message" id="message2">Join first job!</span>
            </div>

            <div id="circle3" class="circle">
                <span class="message" id="message3">Jump ship! *Target*</span>
            </div>

            <div id="circle4" class="circle">
                <span class="message" id="message4">Recruiter messages!</span>
            </div>

            <div id="circle5" class="circle">
                <span class="message" id="message5">Join new company!</span>
            </div>

        </div>

        <div class="pricing">
          <a href="pricing.html?b=2" class="btn btn-primary btn-large">
            Checkout pricing</span>
          </a>
        </div>

      </section>

      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "ur-f929fc91-1632-daec-7815-8bb57cb078bd", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</html>
